{
  "name": "p42_dmd-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"No linting configured\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dompurify": "^3.0.8",
    "marked": "^12.0.2",
    "vue": "^3.4.31",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.11"
  }
}
